# Project: Kasir
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o PengisianMasterBarang.o readmasterbarang.o penambaha_pengurangan_nstok.o Kasirmode.o readtransaksi.o Laporan.o
LINKOBJ  = main.o PengisianMasterBarang.o readmasterbarang.o penambaha_pengurangan_nstok.o Kasirmode.o readtransaksi.o Laporan.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Kasir.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c11
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

PengisianMasterBarang.o: PengisianMasterBarang.c
	$(CC) -c PengisianMasterBarang.c -o PengisianMasterBarang.o $(CFLAGS)

readmasterbarang.o: readmasterbarang.c
	$(CC) -c readmasterbarang.c -o readmasterbarang.o $(CFLAGS)

penambaha_pengurangan_nstok.o: penambaha_pengurangan_nstok.c
	$(CC) -c penambaha_pengurangan_nstok.c -o penambaha_pengurangan_nstok.o $(CFLAGS)

Kasirmode.o: Kasirmode.c
	$(CC) -c Kasirmode.c -o Kasirmode.o $(CFLAGS)

readtransaksi.o: readtransaksi.c
	$(CC) -c readtransaksi.c -o readtransaksi.o $(CFLAGS)

Laporan.o: Laporan.c
	$(CC) -c Laporan.c -o Laporan.o $(CFLAGS)
